RegistrartionAuthorization/Windows/RegistrationWin.xaml

<Window x:Class="RegistrartionAuthorization.Windows.RegistrationWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrartionAuthorization.Windows"
        mc:Ignorable="d"
        Title="Регистрация" 
        Height="500" 
        Width="380"
        WindowStartupLocation="CenterScreen">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Background="#FFF"
                Grid.ColumnSpan="4"
                Grid.RowSpan="9"
                Margin="15"
                CornerRadius="15"/>

        <TextBlock Text="Регистрация" 
                   Grid.Row="0" 
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   FontFamily="Franklin Gothic Demi"
                   Margin="0 0 0 0"
                   
                   />
        <TextBlock Text="Имя" 
                   Grid.Row="1" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   Margin="0 0 70 0"
                   FontSize="17"/>

        <TextBox x:Name="txtFirstName" 
                 Grid.Row="1" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="3"
                 Width="200"
                 Height="30"
                 FontSize="16"
                 VerticalContentAlignment="Center"
                 FontFamily="Corbel"
                 Margin="30 0 0 0"
                 PreviewTextInput="txtFirstName_PreviewTextInput"                 
                 />

        <TextBlock Text="Фамилия" 
                   Grid.Row="2" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   Margin="0 0 70 0"
                   FontSize="17"/>

        <TextBox x:Name="txtLastName" 
                     Grid.Row="2" 
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Width="200"
                    Height="30"
                    FontSize="16"
                    VerticalContentAlignment="Center"
                    FontFamily="Corbel"
                    Margin="30 0 0 0"
                    PreviewTextInput="txtLastName_PreviewTextInput"
                    />

        <TextBlock Text="Логин" 
                   Grid.Row="3" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   Margin="0 0 70 0"
                   FontSize="17"/>

        <TextBox x:Name="txtLogin" 
                     Grid.Row="3" 
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Width="200"
                    Height="30"
                    FontSize="16"
                    VerticalContentAlignment="Center"
                    FontFamily="Corbel"
                    Margin="30 0 0 0"
                    PreviewTextInput="txtLogin_PreviewTextInput"
                    />

        <TextBlock Text="Пароль" 
                   Grid.Row="4" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   Margin="0 0 70 0"
                   FontSize="17"/>

        <TextBox x:Name="txtPassword" 
                     Grid.Row="4" 
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Width="200"
                    Height="30"
                    FontSize="16"
                    VerticalContentAlignment="Center"
                    FontFamily="Corbel"
                    Margin="30 0 0 0"
                    PreviewTextInput="txtPassword_PreviewTextInput"
                    />


        <Button x:Name="btnLogin1"
                Grid.Column="1"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Width="180"
                Height="30"
                Content="Регистрация"
                Margin="0 10 0 0"
                FontSize="15"
                Click="btnLogin1_Click"
                />

        <Button x:Name="btnEnter"
                Grid.Column="1"
                Grid.Row="7"
                Grid.ColumnSpan="2"
                Width="180"
                Height="30"
                Margin="0 0 0 10"
                Content="Вход"
                FontSize="15" 
                Click="btnEnter_Click"
                />

    </Grid>
</Window>
