RegistrartionAuthorization/Windows/WorkWin.xaml

<Window x:Class="RegistrartionAuthorization.Windows.WorkWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrartionAuthorization.Windows"
        mc:Ignorable="d"
        Title="Рабочее окно"
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>



        <DataGrid DataContext="{Binding}"
                  x:Name="DataGrid" 
                  Grid.Row="1" 
                  Grid.Column="1" 
                  Background="White"
                  BorderThickness="3" 
                  AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"  Binding="{Binding Id}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Login" Binding="{Binding Login}" />
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
            </DataGrid.Columns>

        </DataGrid>

        <Button x:Name="btnBack"
                Content="Назад"
                Margin="20 10 20 10"
                Grid.Column="2"
                Grid.Row="2" Click="btnBack_Click"
            />
    </Grid>
</Window>
